#######################################################################################################
### DICOM Manipulations 

#Read in DICOM image
import pydicom as dicom
import matplotlib.pylab as plt

# specify your image path
image_path = "/."
ds = dicom.dcmread(image_path)

#Show the pixels in DICOM and plot a histogram of it
plt.imshow(ds.pixel_array)
plt.hist(ds.pixel_array)


### Convert DICOM to PNG
#Convert the image to png
import pydicom as dicom
import cv2   

# specify your image path
image_path = "/."
ds = dicom.dcmread(image_path)

pixel_array_numpy = ds.pixel_array

image_format = '.jpg' # or '.png'
image_path = image_path.replace('.dcm', image_format)

cv2.imwrite(image_path, pixel_array_numpy)
