####################################################################################################
### Reading In CSVs ####

### With CSV
import csv
with open('eggs.csv', newline='') as csvfile:
    spamreader = csv.reader(csvfile, delimiter=' ', quotechar='|')
    for row in spamreader:
        print(', '.join(row))

### With Numpy
from numpy import genfromtxt
my_data = genfromtxt('my_file.csv', delimiter=',')


### With Pandas
pd.read_csv('data.csv')  







#######################################################################################################
### Exporting CSVs

### Export using Pandas
import pandas as pd 
pd.DataFrame(test2).to_csv("/Users/destierao/Documents/test.csv")

### Export Using Numpy
import numpy as np
np.savetxt(outfile, color_list_left, delimiter=",")
